{
  "name": "neonei-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test"
  }
}
